# wallets

./: Hubtel.Wallets.sln  README.md
Hubtel.Wallets.Api/: Dockerfile  Hubtel.Wallets.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hubtel.Wallets.Api/Controllers/: AuthController.cs  UserController.cs  WalletController.cs
Hubtel.Wallets.Api/Data/: DataContext.cs
Hubtel.Wallets.Api/Migrations/: 20230516204910_InitialCreate.Designer.cs  20230516204910_InitialCreate.cs  20230516205759_EditUser.Designer.cs  20230516205759_EditUser.cs  20230516222945_AddPhonenumberAndScheme.Designer.cs  20230516222945_AddPhonenumberAndScheme.cs  20230522174101_AddedRoles.Designer.cs  20230522174101_AddedRoles.cs  DataContextModelSnapshot.cs
Hubtel.Wallets.Api/Models/: ServiceResponse.cs  User.cs  Wallet.cs
Hubtel.Wallets.Api/Properties/: launchSettings.json
Hubtel.Wallets.Api/Repositories/: UserRepository.cs  WalletRepository.cs
Hubtel.Wallets.Api/Services/: AuthService.cs  UserService.cs  WalletService.cs
Hubtel.Wallets.Api/Utils/: Utilities.cs
